:root {
  --color: rgb(255, 102, 0);
  --Pcolor: rgba(255, 102, 0, 0.507);
  --background-color: #363636
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background: transparent;
  color: var(--color);
}

::placeholder {
  color: var(--Pcolor);
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--Pcolor);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--Pcolor);
}

.menu {
  padding: 1vmax;
  margin-top: .3rem;
  position: fixed;
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  align-content: center;
  z-index: 2;
}

.menu input {
  border: none;
  outline: none;
}

.menu input {
  width: 25vmax;
  height: 3vmax;
  font-size: 1.2rem;
  padding-top: 0;
}

.menu label {
  border: 1px solid var(--color);
  padding: .5vmax 1vmax;
  margin-right: 2vmax;
  cursor: pointer;
  transition: .5s;
  margin-top: 1vmax;
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu button {
  border: 1px solid var(--color);
  padding: .28rem;
  cursor: pointer;
  transition: .5s;
  margin-top: 1vmax;
  text-align: center;
}

svg {
  background: transparent !important;
  margin-right: .5rem;
}

.menu button:hover,
.menu label:hover {
  background: rgba(230, 224, 224, 0.733);
}

#fontInput,
#insertText {
  width: 5vmax;
  height: 2.4vmax;
  margin-top: 1vmax;
  margin-right: 2vmax;
}


.centerRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tip {
  position: absolute;
  width: 100%;
  top: 10%;
  text-align: center;
  color: black;
  font-size: .7rem;
  height: 2%;
  z-index: 1;
}

.drag-n-drop-preview {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.342);
  height: 100%;
  width: 100%;
  z-index: 2;
  text-align: center;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  transition: .3s all;
  pointer-events: none;
}

.drag-n-drop-preview>span {
  padding: 5rem;
  font-size: 2vmax;
  color: white;
  border: 5px dashed rgb(255, 255, 255);
  border-radius: 15px;
  background: var(--color);
}

/* spinner loader  */
#loading {
  border: 4px solid;
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}


/* spinner loader  end */